<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>email</title>

    <style>
        body{
            margin:0 auto; 
            padding:5px 0 0 0;
            max-width: 580px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr><!--Top Header and bar-->
            <td>
                <table style="background-image: url(https://www.brandsmartusa.com/images/promo-banners/homepage-banner/content/columbus-day/bg.jpg);" align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr><!--Top bar-->
                        <td>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                    <td height="50" width="280" bgcolor="#fff" align="center"><img src="https://www.brandsmartusa.com/assets/images/logo.jpg" alt="BrandsMart USA"></td>
                                    <td>
                                        <table style="background-color:rgba(255, 255, 255, 0.48)" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" height="50">
                                            <tr>
                                                <td align="center"><a href="#" style="text-decoration:none; color:#012E7C; font-weight:700;" target="_blank">Link</a></td>
                                                <td align="center"><a href="#" style="text-decoration:none; color:#012E7C; font-weight:700;" target="_blank">Link</a></td>
                                                <td align="center"><a href="#" style="text-decoration:none; color:#012E7C; font-weight:700;" target="_blank">Link</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr><!--Header-->
                        <td>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                    <td align="center"><a href="https://www.brandsmartusa.com/todays-sale" target="_blank"><img src="https://www.brandsmartusa.com/images/promo-banners/homepage-banner/content/columbus-day/1-1.png" alt="24-Hour Columbus Day - Financing Event" width="350" style="padding:20px 0;"></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr><!--End Top Header and bar-->
        <tr><!--First Content-->
            <td>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr>
                        <td>
                            <table style="background-color:#cd0c30;" align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                    <td width="70%">
                                        <h5 style="color:#fff; padding-left:10px;">SMART DOORBELLS STARTING AT $99.88 - PLUS FREE SHIPPING ON SELECT MODELS</h5>
                                    </td>
                                    <td width="30%" align="center"><a href="https://www.brandsmartusa.com/_/N-3728261266" target="_blank" style="padding: 10px 15px; text-decoration:none; background:#ccc; border-radius:5px; color:#012E7C;">Shop Now</a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                    <td><a href="https://www.brandsmartusa.com/tv+and+home+theater/4k+ultra+hd+tvs/_/N-103341+4294954007" target="_blank"><img src="https://www.brandsmartusa.com/images/promo-banners/homepage-banner/content/1264x310/0921-4k-uhdtvs-starting-from-17988_1264x310.jpg" alt="65-Inch 4K UHD TVs + Free Shipping on select TVs - Starting from $399.88" width="100%" style="padding:5px 0;"></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr><!--End Of First Content-->
        <tr><!--Begin of lower prices-->
            <td>
                <table align="center" border="0" cellspacing="2" cellpadding="" width="100%">
                    <tr>
                        <td align="center"><hr color="#005bff"><h3>Enjoy Our Lower prices <br> UP TO</h3><hr color="#005bff"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr><!--Begin of second content-->
            <td>
                <table align="center" border="0" cellspacing="2" cellpadding="" width="100%">
                    <tr align="center">
                        <td bgcolor="#005bff"><small><strong style="color:#fff;">62% Off</strong></small></td>
                        <td bgcolor="#005bff"><small><strong style="color:#fff;">62% Off</strong></small></td>
                        <td bgcolor="#005bff"><small><strong style="color:#fff;">64% Off</strong></small></td>
                        <td bgcolor="#005bff"><small><strong style="color:#fff;">70% Off</strong></small></td>
                    </tr>
                    <tr align="center">
                        <td><a href="https://www.brandsmartusa.com/tv+and+home+theater/clearance+items/_/N-102951" target="_blank"><img  width="100%" src="https://www.brandsmartusa.com/images/promo-banners/campaigns/clearance/tv-hometheater.jpg" alt="TV And Home Theater"></a></td>
                        <td><a href="https://www.brandsmartusa.com/security+and+smart+home/_/N-2462500682" target="_blank"><img  width="100%" src="https://www.brandsmartusa.com/images/promo-banners/campaigns/clearance/security-smart-home.jpg" alt="Security And Smart Home"></a></td>
                        <td><a href="https://www.brandsmartusa.com/audio+and+headphones/clearance+items/_/N-921173325" target="_blank"><img width="100%" src="https://www.brandsmartusa.com/images/promo-banners/campaigns/clearance/audio-headphones.jpg" alt="Audio And Headphones"></a></td>
                        <td><a href="https://www.brandsmartusa.com/wearable+tech/clearance+items/_/N-103201" target="_blank"><img width="100%" src="https://www.brandsmartusa.com/images/promo-banners/campaigns/clearance/wearable-tech.jpg" alt="Wearable Tech"></a></td>
                    </tr>
                    <tr align="center">
                        <td><a style="text-decoration:none; color:#012E7C; font-weight:700;" href="https://www.brandsmartusa.com/tv+and+home+theater/clearance+items/_/N-102951" target="_blank">TV And Home Theater</a></td>
                        <td><a style="text-decoration:none; color:#012E7C; font-weight:700;" href="https://www.brandsmartusa.com/security+and+smart+home/_/N-2462500682" target="_blank">Security And Smart Home</a></td>
                        <td><a style="text-decoration:none; color:#012E7C; font-weight:700;" href="https://www.brandsmartusa.com/audio+and+headphones/clearance+items/_/N-921173325" target="_blank">Audio And Headphones</a></td>
                        <td><a style="text-decoration:none; color:#012E7C; font-weight:700;" href="https://www.brandsmartusa.com/wearable+tech/clearance+items/_/N-103201" target="_blank">Wearable Tech</a></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding-top:15px;">
                <table align="center" border="0" cellspacing="2" cellpadding="0" width="100%">
                    <tr align="center">
                        <td bgcolor="#005bff"><small><strong style="color:#fff;">44% Off</strong></small></td>
                        <td bgcolor="#005bff"><small><strong style="color:#fff;">45% Off</strong></small></td>
                        <td bgcolor="#005bff"><small><strong style="color:#fff;">51% Off</strong></small></td>
                        <td bgcolor="#005bff"><small><strong style="color:#fff;">50% Off</strong></small></td>
                    </tr>
                    <tr align="center">
                        <td><a href="https://www.brandsmartusa.com/appliances+and+housewares/kitchen+appliances/clearance+items/_/N-2716356358" target="_blank"><img  width="100%" src="https://www.brandsmartusa.com/images/promo-banners/campaigns/clearance/kitchen-appliances.jpg" alt="Kitchen Appliances"></a></td>
                        <td><a href="https://www.brandsmartusa.com/appliances+and+housewares/small+kitchen+appliances/_/N-749061154" target="_blank"><img  width="100%" src="https://www.brandsmartusa.com/images/promo-banners/campaigns/clearance/small-appliances.jpg" alt="Small Kitchen Appliances"></a></td>
                        <td><a href="https://www.brandsmartusa.com/cell+phones/clearance+items/_/N-1956185335" target="_blank"><img width="100%" src="https://www.brandsmartusa.com/images/promo-banners/campaigns/clearance/cell-phones.jpg" alt="Cell Phones"></a></td>
                        <td><a href="https://www.brandsmartusa.com/video+games+drones+and+toys/clearance+items/_/N-2472306503" target="_blank"><img width="100%" src="https://www.brandsmartusa.com/images/promo-banners/campaigns/clearance/video-games-toys.jpg" alt="Video Games And Toys"></a></td>
                    </tr>
                    <tr align="center">
                        <td><a style="text-decoration:none; color:#012E7C; font-weight:700;" href="https://www.brandsmartusa.com/appliances+and+housewares/kitchen+appliances/clearance+items/_/N-2716356358" target="_blank">Kitchen Appliances</a></td>
                        <td><a style="text-decoration:none; color:#012E7C; font-weight:700;" href="https://www.brandsmartusa.com/appliances+and+housewares/small+kitchen+appliances/_/N-749061154" target="_blank">Small Kitchen Appliances</a></td>
                        <td><a style="text-decoration:none; color:#012E7C; font-weight:700;" href="https://www.brandsmartusa.com/cell+phones/clearance+items/_/N-1956185335" target="_blank">Cell Phones</a></td>
                        <td><a style="text-decoration:none; color:#012E7C; font-weight:700;" href="https://www.brandsmartusa.com/video+games+drones+and+toys/clearance+items/_/N-2472306503" target="_blank">Video Games And Toys</a></td>
                    </tr>
                </table>
            </td>
        </tr><!--End of lower prices-->
        <tr><!--Begin of info-->
            <td>
                <hr style="margin-top:25px;" color="#005bff">
                <table align="center" border="0" cellspacing="0" cellpadding="2" width="100%">
                    <tr>
                        <td>
                            <table align="center" border="0" cellspacing="0" cellpadding="2" width="100%">
                                <tr>
                                    <td width="20%">
                                        <a href="https://www.brandsmartusa.com/promotional-financing"><img width="100%" src="https://www.brandsmartusa.com/images/promo-banners/homepage-banner/content/bottom/bmusa-credit-card.jpg" alt="Promotional Financing Available"></a>
                                    </td>
                                    <td width="80%">
                                        Make your purchase affordable with our BrandsMart USA Credit Card made today.<br>
                                        <small><a href="https://www.brandsmartusa.com/promotional-financing">Learn More About BrandsMart USA Financing Options ››</a></small>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <hr style="margin-top:5px;" color="#005bff">
                            <table align="center" border="0" cellspacing="0" cellpadding="2" width="100%">
                                <tr>
                                    <td width="80%">
                                        New Clearance Items Added Every Day.<br>
                                        <small><a href="https://www.brandsmartusa.com/clearance-deals">Save When You Shop BrandsMart USA Clearance Deals ››</a></small>
                                    </td>
                                    <td width="20%">
                                        <a href="https://www.brandsmartusa.com/clearance-deals" target="_blank"><img width="100%" src="https://www.brandsmartusa.com/images/promo-banners/homepage-banner/content/bottom/clearance.jpg" alt="Huge Clearance Savings Storewide."></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <hr style="margin-top:5px;" color="#005bff">
                            <table align="center" border="0" cellspacing="0" cellpadding="2" width="100%">
                                <tr>
                                    <td width="20%">
                                        <a href="http://brandsmart.shoplocal.com/"><img width="100%" src="https://www.brandsmartusa.com/images/promo-banners/homepage-banner/content/bottom/ad.jpg" alt="Check Out This Week's Ad."></a>
                                    </td>
                                    <td width="80%">
                                            Deals Everywhere!<br>
                                        <small><a href="http://brandsmart.shoplocal.com/">See Our Weekly Ad Here ››</a></small>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <hr style="margin-top:5px;" color="#005bff">
                            <table align="center" border="0" cellspacing="0" cellpadding="2" width="100%">
                                <tr>
                                    <td width="80%">
                                        New Store Opening Soon In Dania Pointe!<br>
                                        <small><a href="https://www.brandsmartusa.com/career-opportunities">Apply Now ››</a></small>
                                    </td>
                                    <td width="20%">
                                        <a href="https://www.brandsmartusa.com/career-opportunities" target="_blank"><img width="100%" src="https://www.brandsmartusa.com/images/promo-banners/homepage-banner/content/bottom/now-hiring_600x450.jpg" alt="Huge Clearance Savings Storewide."></a>
                                    </td>
                                </tr>
                            </table>
                            <hr style="margin-top:5px;" color="#005bff">
                        </td>
                    </tr>
                </table>
            </td>
        </tr><!--End of info-->
        <tr><!--Begin of -->
            <td>
                <table bgcolor="#005bff" border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center">
                            <p style="padding:15px 0 0 0; color: white; font-size:12px;">Stay Connected</p>
                            <table border="0" cellpadding="0" cellspacing="0" style="padding:0 0 10px 0;">
                                <tr>
                                    <td>
                                        <a href="http://www.facebook.com/brandsmartusa" target="_blank"><img src="img/facebook_icon.png" alt="Facebook" width="32" height="32" style="display:block;" border="0"></a>
                                    </td>
                                    <td width="10" style="font-size:0; line-height:0;">&nbsp;</td>
                                    <td>
                                        <a href="http://twitter.com/BrandsMartUSA" target="_blank"><img src="img/twitter.png" alt="Twitter" width="32" height="32" style="display:block;" border="0"></a>
                                    </td>
                                    <td width="10" style="font-size:0; line-height:0;">&nbsp;</td>
                                    <td>
                                        <a href="https://www.instagram.com/brandsmart_usa" target="_blank"><img src="img/instag.png" alt="Twitter" width="32" height="32" style="display:block;" border="0"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="75%" style="padding:15px 0 25px 0; text-align:center; color: #ffffff; font-family: Arial, sans-serif; font-size: 12px;">
                            &reg; BrandSmartUSA 2018<br/>
                            <a href="#" style="color:#ffffff;"><font color="#fff">Unsubscribe</font></a> to this newsletter instantly
                        </td>
                    </tr>
                </table>
            </td>
        </tr><!--Begin of-->
    </table>
</body>
</html>
